{
  "name": "openshift-nodejs-helloworld",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "oc": "oc login https://api.pro-eu-west-1.openshift.com",
    "nodeshift_old": "nodeshift --dockerImage=registry.redhat.io/nearform/nearform-s2i-nodejs10 --build.env OUTPUT_DIR=dummy --deploy.env NPM_RUN=\"npm run start\" --expose",
    "nodeshift": "nodeshift --build.forcePull=true --build.recreate=true --dockerImage=nodeshift/centos7-s2i-web-app --build.env OUTPUT_DIR=dummy --deploy.env NPM_RUN=\"npm run start\" --expose",
    "nodeshift-undeploy": "nodeshift undeploy",
    "start": "node serve.js"
  },
  "dependencies": {
    "core-js": "^3.1.2",
    "serve": "^11.2.0",
    "vue": "^2.6.10",
    "serve-handler": "latest"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0-rc.7",
    "@vue/cli-plugin-eslint": "^4.0.0-rc.7",
    "@vue/cli-service": "^4.0.0-rc.7",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "nodeshift": "^3.1.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
